<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- <TargetFramework>net6.0</TargetFramework> -->
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDependencyFile>true</GenerateDependencyFile>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MySql.data" Version="8.0.30" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

</Project>
