<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    <TargetFramework>net472</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MySql.data" Version="8.0.30" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

</Project>
